~%2FDownloads%2FWeek_9_GIS%2FGIS_in_R_script.R="2DA8BD90"
~%2Fcode%2FdeltaC%2FdeltaC_about%2Fui.R="54442CB6"
~%2Fcode%2FdeltaC%2FdeltaC_home%2Fui.R="1448858A"
~%2Fcode%2FdeltaC%2FdeltaC_resources%2Fui.R="48CE7D60"
~%2Fcode%2FdeltaC%2Fmod1_home%2Fui.R="F90CD6B6"
~%2Fcode%2FdeltaC%2Fmod1_regression%2Fui.R="8510364"
~%2Fcode%2FdeltaC%2Fmod1_slope%2Fserver.R="200DE28D"
~%2Fcode%2FdeltaC%2Fmod1_slope%2Fui.R="81BE8BE5"
~%2Fcode%2Fdelta_c%2Fautocorr_slope%2Fserver.R="48CE7004"
~%2Fcode%2Fdelta_c%2Fautocorr_slope%2Fui.R="D8FADFA9"
~%2Fcode%2Fdelta_c%2Fdemo1%2Fserver.R="228B6819"
~%2Fcode%2Fdelta_c%2Fdemo1%2Fui.R="D9D583EE"
