{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Cambria;}
{\f1\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f4\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-429\li720\sbasedon31\snext31 Contents 1;}
{\s7\fi-429\li1440\sbasedon31\snext31 Contents 2;}
{\s1\fi-429\li720 Arrowhead List;}
{\s9\fi-429\li2880\sbasedon31\snext31 Contents 4;}
{\s33\tx431\sbasedon21\snext31 Numbered Heading 1;}
{\s8\fi-429\li2160\sbasedon31\snext31 Contents 3;}
{\s13\fi-429\li720 Diamond List;}
{\s16\sbasedon31 Endnote Text;}
{\s4\fi-429\li720 Bullet List;}
{\s32\f0\fs24\lang1033 Normal Table;}
{\s30\fi-429\li720\sbasedon31 Lower Roman List;}
{\s35\tx431\sbasedon23\snext31 Numbered Heading 3;}
{\s36\fi-429\li720 Numbered List;}
{\*\cs15\fs20\super Endnote Reference;}
{\s34\tx431\sbasedon22\snext31 Numbered Heading 2;}
{\s5\tx1584\sbasedon33\snext31 Chapter Heading;}
{\*\cs12 Default Paragraph Font;}
{\s39\fi-429\li720 Square List;}
{\s11\fi-429\li720 Dashed List;}
{\s23\sb440\sa60\f4\fs24\b\sbasedon31\snext31 Heading 3;}
{\s41\fi-429\li720 Tick List;}
{\s25\fi-429\li720 Heart List;}
{\*\cs26\sbasedon12 Hyperlink;}
{\s44\fi-429\li720\sbasedon36 Upper Roman List;}
{\s28\li720\f0\fs24\lang1033\sbasedon31 List Paragraph;}
{\s43\fi-429\li720\sbasedon36 Upper Case List;}
{\s17\fi-288\li288\fs20\sbasedon31 Footnote;}
{\s20\fi-429\li720 Hand List;}
{\s19\fs20\sbasedon31 Footnote Text;}
{\s21\sb440\sa60\f4\fs34\b\sbasedon31\snext31 Heading 1;}
{\s22\sb440\sa60\f4\fs28\b\sbasedon31\snext31 Heading 2;}
{\s10\qc\sb240\sa118\f4\fs32\b\sbasedon31\snext31 Contents Header;}
{\s24\sb440\sa60\f4\fs24\b\sbasedon31\snext31 Heading 4;}
{\s31\f0\fs24\lang1033 Normal;}
{\s29\fi-429\li720\sbasedon36 Lower Case List;}
{\s2\li1440\ri1440\sa118\sbasedon31 Block Text;}
{\s37\f1\sbasedon31 Plain Text;}
{\s38\tx1584\sbasedon33\snext31 Section Heading;}
{\s27\fi-429\li720 Implies List;}
{\s3\fi-429\li720 Box List;}
{\s40\fi-429\li720 Star List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s42\fi-429\li720 Triangle List;}
{\s14\fi-288\li288\sbasedon31 Endnote;}}
{\*\listtable
{\list\listtemplateid1024\listsimple{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0\fi-360\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid1118}
{\list\listtemplateid1025\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li1440{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1037}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1118\levelnfc0\levelstartat1\levelspace0\levelfollow0\fi-360\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls1}
{\listoverride\listoverridecount0\listid1037\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li1440{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Developing interactive deltaC web applications with Shiny}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Ian Breckheimer June}{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\b\lang1033{\*\listtag0}2014}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Editted by Aaron Zimmerman Feb 2015}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch The code for the deltaC interactive applications is hosted on GitHub,}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}in an open repository You can visit the repository online at:}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\field{\*\fldinst {\f0\fs24\lang1033{\*\listtag0} HYPERLINK "https://github.com/ibreckhe/deltaC"}}{\*\fldrslt{\cs26\f0\fs24\ul\lang1033{\*\listtag0}\abinodiroverride\ltrch https://github.com/ibreckhe/deltaC}}}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
{\listtext\pard\fi-360\li720 1.	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-360\li720\ls1\ilvl0\sl240\slmult1\itap0{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}To modify the code or add a new module, you first need to create a free GitHub account and then fork the deltaC repository so that you can make changes. A tutorial to help you get started with git and GitHub is here: }{\field{\*\fldinst {\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} HYPERLINK "https://help.github.com/articles/set-up-git"}}{\*\fldrslt{\cs26\f0\fs24\ul\lang1033\ltrch\abiltr{\*\listtag0}https://help.github.com/articles/set-up-git}}}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
{\listtext\pard\fi-360\li720 2.	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-360\li720\ls1\ilvl0\sl240\slmult1\itap0{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}Once you have your account set up, you can click the \uc1\u8220\'93Fork\uc1\u8221\'94 button on the deltaC repository home page. This creates a new version of the code that is attached to your account that you can modify.}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
{\listtext\pard\fi-360\li720 3.	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-360\li720\ls1\ilvl0\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}Usually we modify a copy of the code locally,}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}test it out,}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}and then commit the changes to the server once we have a new version that works.}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s28\f0\fs24\lang1033{\*\listtag0}To create a local copy of the repository on a given machine,}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}you can use the following command:}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f1\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch git clone}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0} <}{\s28\f1\fs24\lang1033{\*\listtag0}repository}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}> <}{\s28\f1\fs24\lang1033{\*\listtag0}directory}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}>}{\s28\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}where}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f1\fs24\lang1033{\*\listtag0}<repository}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}>}{\s28\f0\fs24\lang1033{\*\listtag0} is the https URL of the}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}forked}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}repository you want to clone,}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}and}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f1\fs24\lang1033{\*\listtag0}<directory}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}>}{\s28\f0\fs24\lang1033{\*\listtag0} is the path to the folder where you want the repository to live.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720 4.	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-360\li720\ls1\ilvl0\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Although you can}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}modify the files in any text editor and then commit the changes to GitHub from the terminal,}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}I use Rstudio to help manage the modules.}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s28\f0\fs24\lang1033{\*\listtag0}In each folder is a directory representing each page on the website.}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}Inside those folders is a file with an extension}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}.Rproj.}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s28\f0\fs24\lang1033{\*\listtag0}Opening this file from within Rstudio will open the relevant files for that module.}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s28\f0\fs24\lang1033{\*\listtag0}You can set up Rstudio to remember which remote repository to work with in each project by going to}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\b\lang1033{\*\listtag0}Tools}{\s28\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0} > }{\s28\f0\fs24\b\lang1033{\*\listtag0}Version Control}{\s28\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0} > }{\s28\f0\fs24\b\lang1033{\*\listtag0}Project Setup}{\s28\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8230\'85}{\s28\f0\fs24\lang1033{\*\listtag0} and changing the Origin field to the new https URL of the repository you just created.}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}Now whenever you make a change,}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}you can upload it to the server by clicking the}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \uc1\u8220\'93}{\s28\f0\fs24\lang1033{\*\listtag0}Commit}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8221\'94}{\s28\f0\fs24\lang1033{\*\listtag0} button in Rstudio. If you can\uc1\u8217\'92t change the origin URL in Rstudio, you should be able to change it by going to the directory in a terminal and entering:}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f1\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch git config remote.origin.url <your new https url>}{\s28\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f1\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720 5.	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-360\li720\ls1\ilvl0\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch You can create a new module in Rstudio,}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}by going to}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\b\lang1033{\*\listtag0}File}{\s28\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8230\'85}{\s28\f0\fs24\b\lang1033{\*\listtag0} > New Project}{\s28\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8230\'85}{\s28\f0\fs24\b\lang1033{\*\listtag0} > New Directory}{\s28\f0\fs24\lang1033{\*\listtag0} and selecting}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\b\lang1033{\*\listtag0}\uc1\u8220\'93Shiny Web Application}{\s28\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8221\'94}{\s28\f0\fs24\b\lang1033{\*\listtag0}.}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}In the new window,}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}you can give the page a name}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\s28\f0\fs24\lang1033{\*\listtag0}by default,}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}this name will be part of the URL}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0})}{\s28\f0\fs24\lang1033{\*\listtag0},}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}and make it a subdirectory of the deltaC folder with the existing pages.}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}Check the}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \uc1\u8220\'93}{\s28\f0\fs24\lang1033{\*\listtag0}Create a git repository for this project}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8221\'94}{\s28\f0\fs24\lang1033{\*\listtag0} button}{\s28\f2\fs24\lang1033{\*\listtag0}.}{\s28\f1\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f2\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720 6.	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-360\li720\ls1\ilvl0\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch All of the deltaC pages are Shiny web applications,}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}which are basically R scripts that are used by the server to build interactive web pages with R running underneath to generate plots and analysis.}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s28\f0\fs24\lang1033{\*\listtag0}The documentation for Shiny is quite good:}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\field{\*\fldinst {\f2\fs24\lang1033{\*\listtag0} HYPERLINK "http://shiny.rstudio.com/"}}{\*\fldrslt{\cs26\f0\fs24\ul\lang1033{\*\listtag0}http://shiny.rstudio.com/}}}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f2\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
{\listtext\pard\fi-360\li720 7.	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-360\li720\ls1\ilvl0\sl240\slmult1\itap0{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}To test the web apps locally, all you need to do is save your changes and hit the }{\s28\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8220\'93Run App\uc1\u8230\'85\uc1\u8221\'94}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} button in Rstudio.}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
{\listtext\pard\fi-360\li720 8.	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-360\li720\ls1\ilvl0\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}Once you have a new or updated module that is ready to go up on the web,}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}make sure you commit all of the changes and sync the local version with the remote repository on GitHub.}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720 9.	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-360\li720\ls1\ilvl0\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch The modules are hosted on a Windows Azure virtual machine,}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}and in order to make changes,}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}you need to access the server via ssh.}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}From a terminal,}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}you can access the server by typing}{\s28\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f1\fs24\lang1033{\*\listtag0}ssh}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0} <}{\s28\f1\fs24\lang1033{\*\listtag0}username}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}>@}{\s28\f1\fs24\lang1033{\*\listtag0}uwshiny.cloudapp.net}{\s28\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f3\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch and entering your password.}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}In order to login you need to have Statistics IT services set you up with a username and password.}{\s28\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f3\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720 10.	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-360\li720\ls1\ilvl0\sl240\slmult1\itap0{\s28\f3\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Once you are logged on to the server,}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}you need to}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}clone the GitHub repository,}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}so that the server has a current copy of your code.}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}You can do this by typing}{\s28\f3\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f1\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch git clone}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0} <}{\s28\f1\fs24\lang1033{\*\listtag0}repository}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}> <}{\s28\f1\fs24\lang1033{\*\listtag0}directory}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}>}{\s28\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f3\fs24\lang1033{\*\listtag0}which will put the local copy of the code in}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}<directory}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0}>}{\s28\f3\fs24\lang1033{\*\listtag0}.}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s28\f3\fs24\lang1033{\*\listtag0}You should only have to do this once.}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s28\f3\fs24\lang1033{\*\listtag0}For further updates,}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}you can enter the directory and pull down the latest updates from GitHub by typing}{\s28\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f1\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch cd deltaC}{\s28\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f1\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch git pull}{\s28\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f1\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720 11.	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-360\li720\ls1\ilvl0\sl240\slmult1\itap0{\s28\f3\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Now that you have an updated version of the code,}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}you need to copy the modules to the appropriate folder on the server.}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s28\f3\fs24\lang1033{\*\listtag0}You can do this by typing}{\s28\f1\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f1\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch cp}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f1\fs24\lang1033{\*\listtag0}-r}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f1\fs24\lang1033{\*\listtag0}-f}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f1\fs24\lang1033{\*\listtag0}<folder name}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}> }{\s28\f1\fs24\lang1033{\*\listtag0}/srv/shiny-server/}{\s28\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f3\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch where}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f1\fs24\lang1033{\*\listtag0}<folder name}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}>}{\s28\f3\fs24\lang1033{\*\listtag0} is the name of the folder containing the module you wish to update.}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}You can also pass a list of folder names separated by spaces if you want to update all of the folders.}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s28\f3\fs24\lang1033{\*\listtag0}The updated code should be immediately visible if you visit the modules on the web at}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\field{\*\fldinst {\f3\fs24\lang1033{\*\listtag0} HYPERLINK "http://statmos.uw.edu/deltac/deltaC_home/"}}{\*\fldrslt{\cs26\f3\fs24\ul\lang1033{\*\listtag0}http://statmos.uw.edu/deltac/deltaC_home/}}}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs24\b\lang1033{\*\listtag0}Other helpful tips:}{\f3\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f3\fs24\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\s28{\*\abilist\abilistid1037\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0{\s28\f3\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Shiny is quite flexible in how you set up user interfaces for web applications.}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}There are R wrapper functions for most of the common html tags,}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}and you can embed blocks of HTML or CSS to be rendered by wrapping the code in the}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f1\fs24\lang1033{\*\listtag0}HTML}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}()}{\s28\f3\fs24\lang1033{\*\listtag0} function.}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s28\f3\fs24\lang1033{\*\listtag0}I}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8217\'92}{\s28\f3\fs24\lang1033{\*\listtag0}ve standardized the look of each module by using a common HTML header}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}for each application.}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}To create a new module with the same template,}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}just copy the header from a previous module to a new script.}{\s28\f3\fs24\b\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f3\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\s28{\*\abilist\abilistid1037\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0{\s28\f3\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Documents,}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}images,}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}and other content that are linked to on the page,}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}but not generated by R can go in the}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f1\fs24\lang1033{\*\listtag0}www}{\s28\f3\fs24\lang1033{\*\listtag0} directory in each module.}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}This content can now be linked without the http prefix.}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f3\fs24\lang1033{\*\listtag0}E.g.}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f1\fs24\lang1033{\*\listtag0}<a href}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}=\uc1\u8221\'94}{\s28\f1\fs24\lang1033{\*\listtag0}image.jpg}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8221\'94}{\s28\f1\fs24\lang1033{\*\listtag0}>}{\s28\f3\fs24\lang1033{\*\listtag0} will work if}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f1\fs24\lang1033{\*\listtag0}\uc1\u8220\'93image.jpg}{\s28\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8221\'94}{\s28\f3\fs24\lang1033{\*\listtag0} is in the}{\s28\f3\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s28\f1\fs24\lang1033{\*\listtag0}www}{\s28\f3\fs24\lang1033{\*\listtag0} folder.}{\s28\f3\fs24\lang1033{\*\listtag0}\par}}}