~%2FDesktop%2Ftest%2Fserver.R="38876B9C"
~%2FDesktop%2Ftest%2Fui.R="3AF33060"
~%2FDownloads%2FHRtemp2008.R="D9307C78"
~%2FDropbox%2FLabGroup%2FWin%202014%2FR%20Code%20-%20Independent%2FLeander%2FSeed%20production%2FCode-%20SeedProd_NegBinomial.R="4E92A034"
~%2FDropbox%2FLabGroup%2FWin%202014%2FR%20Code%20-%20Independent%2FLeander%2Fseed%20model%20-%20negbin3.txt="275CA39C"
~%2FDropbox%2FLabGroup%2FWin%202014%2FR%20Code%20-%20Independent%2Fian%2Fcan_class%2Fcan_class_analysis_jags_stand_slope_int_meas_ind_seeds_par.R="44B25788"
~%2FDropbox%2FResearch%2Fmonkeyflower%2Fscripts%2Faggregate_survey_data.R="940C541A"
~%2Fcode%2FSpatialAnalysisTutorials%2Fbayes%2FBayesIntro%2FHB_Intro.Rpres="53AC9031"
~%2Fcode%2FdeltaC%2FdeltaC_about%2Fui.R="DBED1C95"
~%2Fcode%2FdeltaC%2FdeltaC_home%2Fui.R="ED9FDC2C"
~%2Fcode%2FdeltaC%2FdeltaC_resources%2Fui.R="EDA99F6D"
~%2Fcode%2FdeltaC%2Fmod1_home%2Fui.R="625A1E04"
~%2Fcode%2FdeltaC%2Fmod1_regression%2Fserver.R="EA4CEC02"
~%2Fcode%2FdeltaC%2Fmod1_regression%2Fstyle.css="EF61CB17"
~%2Fcode%2FdeltaC%2Fmod1_regression%2Fui.R="8AA8C1CA"
~%2Fcode%2Fdelta_c%2Fautocorr_regression%2Fserver.R="EC218516"
~%2Fcode%2Fdelta_c%2Fautocorr_slope%2Fserver.R="D31DFD3B"
~%2Fcode%2Fdelta_c%2Fautocorr_slope%2Fui.R="B9DB57FF"
~%2Fcode%2Fdelta_c%2Flag_ols%2Fserver.R="65A6C4C9"
~%2Fcode%2Fdelta_c%2Fmod1_regression%2Fserver.R="16E53A53"
~%2Fcode%2Fdelta_c%2Fmod1_regression%2Fui.R="7A221770"
~%2Fcode%2Fdelta_c%2Fmod1_slope%2Fserver.R="EBDAE8AA"
~%2Fcode%2Fdelta_c%2Fmod1_slope%2Fui.R="81F84D55"
~%2Fcode%2Fdelta_c%2Fols_pred%2Fserver.R="7CC47B46"
~%2Fcode%2Fdelta_c%2Fols_pred%2Fui.R="B472B63D"
~%2Fcode%2Fmora_climate%2Fdownload_noaa_station_data.R="B8E1E1DB"
